* {
    font-family: "Arial", "Roboto", sans-serif;
}

body {
    min-width: 320px;
    margin: 0;
    padding: 0;
    background-color: rgba(250, 250, 250, 1);
    color: rgba(66, 66, 66, 1);
}

a {
    color: rgba(25, 119, 195, 1);
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 320px;
    background-color: rgba(4, 86, 153, 1);
    /* border-bottom: 2px solid rgba(249, 181, 48, 1); */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    
}

nav ul li a {
    transition: all 0.2s;
    display: block;
    line-height: 47px;
    height: 45px;
    padding: 0 15px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

nav ul li a:active {
    background-color: rgba(255, 255, 255, 0.2);
}

nav ul li a.active {
    color: white;
    height: 43px;
    border-bottom: 2px solid rgba(255, 255, 255, 1);
}

main {
    margin-top: 47px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
    width: 100%;
}

.flex {
    display: flex;
}

.flex .full {
    flex-grow: 1000000;
}

.flex.reverse {
    flex-flow: row-reverse;
}

.flex.col {
    flex-flow: column;
}

section {
    border-bottom: 1px solid rgba(200, 200, 200, 1);
}

section,
.wrapper {
    padding: 20px;
}

ul, p, table {
    color: rgba(120, 120, 120, 1);
    font-size: 13px;
    line-height: 24px;
}

strong {
    color: rgba(66, 66, 66, 1);
}

table {
    min-width: 720px;
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 5px 10px;
    border-bottom: 1px solid rgba(220, 220, 220, 1);
}

thead tr td {
    color: rgba(66, 66, 66, 1);
    font-weight: bold;
}

table tr:hover > td {
    background-color: rgba(25, 143, 240, 0.15);
}

footer {
    text-align: center;
    line-height: 20px;
    padding: 10px 20px;
    font-size: 12px;
    color: rgba(120, 120, 120, 1);
}

.scroll-horizontal {
    width: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}

.disp-when-mobile {
    display: none;
}

.menu-btn {
    width: 17px;
    height: 25px;
    padding: 10px 14px;
}

.menu-btn > .bar {
    display: block;
    margin-top: 7px;
    width: 100%;
    height: 2px;
    background-color: white;
}

.menu-btn > .bar + .bar {
    margin-top: 3px;
}

.menu {
    display: flex;
    flex-flow: row-reverse;
}

@media (max-width: 520px) {
    .no-when-mobile {
        display: none;
    }
    
    .disp-when-mobile {
        display: block;
    }
    
    .menu {
        position: fixed;
        top: 45px;
        left: 0;
        width: 100%;
        overflow: hidden;
        display: flex;
        background-color: rgba(4, 86, 153, 0.9);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .menu * {
        flex-grow: 10000000;
        text-align: center;
    }
}
